# client
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name  _;
    server_name  client.*;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# admin 
server {
    listen 80;
    listen [::]:80;
    listen 444 ssl http2;
    listen [::]:444 ssl http2;
    
    server_name  admin.*;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://admin:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# api
server {
    listen 80;
    listen [::]:80;
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    
    server_name  api.*;
    server_name  dev.*;
    server_name  stag.*;
    server_name  prod.*;
    server_name  acce.*;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Host            	$host;
        proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host 	$host;
        proxy_set_header X-Forwarded-Proto 	$scheme;
        proxy_set_header X-Forwarded-Port 	80;
    }
}

